.Box-Grid{
    display: grid;

    grid-template-columns: 22vh 120vh 20vh;
    grid-template-rows: 1fr 1fr 1fr 3fr 4fr 1fr;
    
    background-color: #DF0AED;

    gap: 10px;
}

#Rubrik{
    display: flex;

    flex-direction: row;

    grid-column: 2/3;
    grid-row: 1/2;

    background-color: #7465F5;

    font-size: 23px;
}

nav{
    display: flex;

    flex-direction: row;
    justify-content: space-around;

    align-items: center;

    grid-column: 2/3;
    grid-row: 2/3;

    font-size: 20px;
}

#Potatismos{
    display: flex;

    flex-direction: row;

    min-width: 18%;
    height: 30%;

    font-size: 30px;

    background-color: #F4F164;
}

#Rökt-sidfläsk{
    display: flex;

    flex-direction: row;

    min-width: 18%;
    height: 30%;

    font-size: 30px;

    background-color: #72EDD0;
}


a:visited{
    color: black;
}

a{
    text-decoration: none;
}

#Information{
    display: flex;
    flex-direction: row;
    justify-content: center;

    grid-column: 2/3;
    grid-row: 3/4;

    background-color: #6CF1E4;
}

#bilder{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;

    grid-column: 2/3;
    grid-row: 4/5;

    padding-top: 10px;
    padding-bottom: 10px;
}

#potatismos{
    height: 170px;
    max-width: 400px;

    padding-top: 5px;
    padding-bottom: 5px;
}

#rökt-sidfläsk{
    height: 170px;
    max-width: 400px;

    padding-top: 5px;
    padding-bottom: 5px;
}

#mat{
    height: 170px;
    max-width: 300px;

    padding-top: 5px;
    padding-bottom: 5px;
}

#Ingredienser{
    display: flex;
    flex-direction: column;

    grid-column: 1/2;
    grid-row: 4/5;

    background-color: #F36065;
}

h3{
    padding-left: 10px;
}